; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:atmega16]
platform = atmelavr
platform_packages = platformio/framework-arduino-avr-mightycore@^2.2.2
board = ATmega16
framework = arduino
lib_deps = gyverlibs/GyverOS@^1.2.1

upload_protocol = custom
upload_port = usb
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -c
    usbasp
upload_command = avrdude $UPLOAD_FLAGS -U hfuse:w:0xD9:m -U lfuse:w:0xE4:m -U lock:w:0x3C:m -U flash:w:$SOURCE:i  -q