; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 9600
lib_deps = 
	https://github.com/mihailnik/arduino-fsm-mk
	https://github.com/GyverLibs/GyverStepper
	feilipu/FreeRTOS@^10.5.0-0

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 9600
lib_deps = 
	https://github.com/mihailnik/arduino-fsm-mk
	https://github.com/GyverLibs/GyverStepper
	feilipu/FreeRTOS@^10.5.0-0

[env:ATmega16]
platform = atmelavr
board = ATmega16
framework = arduino
board_build.mcu = atmega16a
lib_deps = 
	https://github.com/mihailnik/arduino-fsm-mk
	https://github.com/GyverLibs/GyverStepper
	feilipu/FreeRTOS@^10.5.0-0

[env:ATmega32]
platform = atmelavr
board = ATmega32
framework = arduino
board_build.mcu = atmega32a
lib_deps = 
	https://github.com/mihailnik/arduino-fsm-mk
	https://github.com/GyverLibs/GyverStepper
	feilipu/FreeRTOS@^10.5.0-0

[env:ATmega328P]
platform = atmelavr
board = ATmega328P

board_build.f_cpu = 1000000UL
upload_protocol = custom
upload_flags = -pm328p
        -Pusb
        -B4
        -cusbasp
upload_command = "C:\Program Files (x86)\AVRDUDESS\avrdude.exe" $UPLOAD_FLAGS -U flash:w:$SOURCE:i