{
	"folders": [
		{
			"name": "e32test",
			"path": "e32test"
		},
		{
			"name": "fsm2560",
			"path": "fsm2560"
		},
		{
			"name": "korshun_no_arduino",
			"path": "korshun_no_arduino"
		},
		{
			"name": "e8266_portal",
			"path": "e8266_portal"
		},
		{
			"name": "ESPUI_8266",
			"path": "ESPUI_8266"
		},
		{
			"name": "korshun",
			"path": "korshun"
		},
		{
			"name": "e8266_GyHUB",
			"path": "e8266_GyHUB"
		}
	],
	"settings": {
		"files.associations": {
			"string": "cpp",
			"freertos.h": "c"
		}
	}
}