; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
;monitor_speed = 9600
;monitor_speed = 460800
monitor_speed = 115200 
lib_deps =
    https://github.com/arkhipenko/TaskScheduler.git
;    https://github.com/GyverLibs/GyverPortal.git
;   https://github.com/jonblack/arduino-fsm
   https://github.com/GyverLibs/GyverHub.git
   https://github.com/GyverLibs/Stamp.git