[platformio]
; comment out line below to compile all environments
default_envs = esp32_release

[extra32]
build_flags =
    ;!python git_rev_macro.py
    -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
    ; -DEMBUI_IFACE_DYN_JSON_SIZE=2048
    ; -DEMBUI_SMALL_JSON_SIZE=768
    ; -DEMBUI_CFGSIZE=3072
    -DEMBUI_TZONE=TZ_Etc_GMT
    -DEMBUI_IDPREFIX='EmbUI_Device-'
    ; -DEMBUI_USE_EXTERNAL_WS_BUFFER
    -DEMBUI_USE_FTP
    -DEMBUI_USE_SSDP
    -DEMBUI_USE_UDP
    -DEMBUI_USE_MQTT
    -DEMBUI_SSDP_NAME='EmbUITest'
    ;-DEMBUI_SSDP_URLMODEL='https:__I(/)__I(/)github.com/DmytroKorniienko/EmbUI'
    -DEMBUI_SSDP_MODEL='EmbUI'
    ;-DEMBUI_SSDP_URLMANUF='https:__I(/)__I(/)github.com/DmytroKorniienko/EmbUI'
    -DEMBUI_SSDP_MANUF='kDn'
    -Wl,-gc-sections
    -DVTABLES_IN_FLASH
    -ffunction-sections
    -fdata-sections 

[env]
framework = arduino
board_build.filesystem = littlefs
lib_deps =
    https://github.com/DmytroKorniienko/EmbUI.git
    https://github.com/jonblack/arduino-fsm
upload_speed = 460800
;monitor_speed = 460800
monitor_speed = 115200 ; must be same as BAUD_RATE (main.h)
monitor_flags =
  --quiet
  --echo
  --eol
    LF
;   --filter
;     colorize
  --filter
    time

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[env:esp32_release]
platform = espressif32
board = esp32dev
build_flags =
    ${extra32.build_flags}
    -DLED_BUILTIN=22
lib_deps =
    ${env.lib_deps}
;    https://github.com/lorol/LITTLEFS.git
; to build and upload littlefs image it is required to install additional executable as described at https://github.com/lorol/LITTLEFS


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;